RAILS_MASTER_KEY=<%= File.read("config/master.key") %>
GITHUB_TOKEN=<%= `gh config get -h github.com oauth_token`.strip %>
KAMAL_REGISTRY_PASSWORD=<%= `op read "op://MilkyLand/kamal/registry-password"` %>
MYSQL_ROOT_PASSWORD=<%= `op read "op://MilkyLand/kamal/database-password"` %>
MYSQL_PASSWORD=<%= `op read "op://MilkyLand/kamal/database-password"` %>
