RAILS_MASTER_KEY=<%= File.read("config/master.key") %>
GITHUB_TOKEN=<%= `gh config get -h github.com oauth_token`.strip %>
KAMAL_REGISTRY_PASSWORD=<%= `op read "op://MilkyLand/kamal/registry-password"` %>
POSTGRES_PASSWORD=<%= `op read "op://MilkyLand/kamal/database-password"` %>
POSTGRES_URL=<%= `op read "op://MilkyLand/kamal/postgres-url"` %>
REDIS_URL=<%= `op read "op://MilkyLand/kamal/redis-url"` %>
APP_VERSION="v1.2.0"
GIT_REVISION=<%= `git rev-parse HEAD`.chomp %>